<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sobre</title>
        <link rel="stylesheet" href="Contato.css">
    </head>
    <header>
        <div class="img-menu">
            <img class="logo" src="Logo.png" alt="Logo">
        </div><!-- fecha o menu. -->
        <div class="elementos">
            <a href="index.html">Home</a>
            <a href="inscrição.html">Inscrição</a>
            <a href="Contato.html">Contato</a>
            <a href="Sobre.html">Sobre</a>
        </div> <!-- fecha o elementos. -->
    </header>

    <footer>
        <div class="rodape">
            <p>@PedroVilela</p>
        </div>
    </footer>

</body>
</html>